<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ev Battery Market Place</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center" style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;"><u>EV Battery Market Place</u></h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="proposalsRow" class="row">
      </div>
    </div>

    <!-- <div id="proposalTemplate" style="display: none;">
      <div class="col-sm-8 col-md-2 col-lg-3">
        <div class="panel panel-default panel-proposal">
          <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center"></h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/170x170" class="img-rounded img-center" style="width: 230px; height: 280px;" src="images/Milli.png" data-holder-rendered="true">
            <br/><br/>
            <div class="col-md-12 text-center"> 
              <button class="btn btn-default btn-vote" type="button" data-id="0">Vote</button>
            </div>  
          </div>
        </div>
      </div>
    </div> -->

    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9028.320278160625!2d-71.09562250470918!3d42.35783813096558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a22127a72c1%3A0x70f2fc9725e9227a!2sNortheastern%20University%20College%20of%20Professional%20Studies!5e0!3m2!1sen!2sin!4v1628969791463!5m2!1sen!2sin" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11671.719849567939!2d-78.7889697!3d43.0008093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2868694d4fc4f56f!2sUniversity%20at%20Buffalo!5e0!3m2!1sen!2sus!4v1638699852315!5m2!1sen!2sus"   style="margin-left:150px; width:80%; height:300px; margin-bottom: 50px; border: 5px solid;" allowfullscreen="" loading="lazy"></iframe>


    <div class="container">
      <div class="row" id="address_div">
        <span style="font-size: 20px; margin-bottom: 40px;"> Actions : </span>
        <div style="margin-left: 15px;margin-top: 10px;">
          
          <select id="takeActionOption" > 
            <option value="Register Yourself">Register Yourself</option>
            <option value="Register the Battery">Register the Battery</option>
            <option value="Dispose Your Battery">Dispose Your Battery</option>
            <option value="Buy Battery from Dealer">Swap Battery with Dealer</option>
            <option value="Buy Battery from Manufacturer">Buy Battery from Manufacturer</option>
            <option value="Update Charged Battery Count">Update Charged Battery Count</option>
          </select>
        </div>
      </div> 
      <button class="btn btn-success" id="takeAction" type="button"  style="float:right; margin-right: 5px;">Take Action</button>
        <br>
      <div class="row" id="register_div">
        <div style="margin-left: 15px;">
          <!-- <button class="btn btn-info" type="button" id="register">Register</button> -->
        </div>
      </div>
      <br>
    </div>
    </div>
  
    <div class="SampleForm" style="margin: auto; width:60%" >
      <p style="font-size: 20px; margin-bottom: 15px;">Fill in the Required Details - </p>
      <input type="text" name="name" id="manufacturerAddress" placeholder="Manufacturer's  address"/>
      <input type="text" name="name" id="dealerAddress" placeholder="Dealer's address"/>
      <input type="text" name="name" id="userAddress" placeholder="User's address"/>
      <input type="text" name="name" id="batteryID" placeholder="Battery ID"/>
      <input type="text" name="name" id="drainedBatteryID" placeholder="Drained Battery ID"/>
      <input type="text" name="name" id="entityType" placeholder="Entity Type"/>

      <button class="btn btn-success" id="saleDetails" type="button"  style="float:right; margin-right: 5px;">Submit Details</button>
    </div>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/dist/bootstrap.min.js"></script>
    <script src="js/dist/web3.min.js"></script>
    <script src="js/dist/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>

  
    <style>
      html, body {
      min-height: 100%;
      }

      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
 



  
</html>
